Example.FormsApp/Example.FormsApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Example.FormsApp.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:local="clr-namespace:Example.FormsApp;assembly=Example.FormsApp"
    xmlns:navigation="clr-namespace:Smart.Navigation;assembly=Smart.Navigation.Forms"
    xmlns:resolver="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
    xmlns:shell="clr-namespace:Example.FormsApp.Shell;assembly=Example.FormsApp"
    ios:Page.UseSafeArea="true"
    resolver:BindingContextResolver.Type="{x:Type local:MainPageViewModel}"
    BindingContext="{Binding Source={x:Static local:MainPageViewModel.DesignInstance}}"
    IsBusy="{Binding ApplicationState.IsBusy}">

    <ContentPage.Behaviors>
        <shell:ShellUpdateBehavior Navigator="{Binding Navigator, Mode=OneTime}" />
    </ContentPage.Behaviors>

    <StackLayout Style="{StaticResource MainLayout}">
        <!--  title  -->
        <Label Style="{StaticResource TitleLabel}" Text="{Binding Title.Value}" />
        <!--  view container  -->
        <AbsoluteLayout Style="{StaticResource ContainerLayout}">
            <AbsoluteLayout.Behaviors>
                <navigation:NavigationContainerBehavior Navigator="{Binding Navigator}" />
            </AbsoluteLayout.Behaviors>
        </AbsoluteLayout>
    </StackLayout>

</ContentPage>
