Example.FormsApp/Example.FormsApp/Modules/DialogView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Class="Example.FormsApp.Modules.DialogView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sr="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             xmlns:shell="clr-namespace:Example.FormsApp.Shell;assembly=Example.FormsApp"
             xmlns:modules="clr-namespace:Example.FormsApp.Modules;assembly=Example.FormsApp"
             BindingContext="{Binding Source={x:Static modules:DialogViewModel.DesignInstance}}"
             sr:BindingContextResolver.Type="{x:Type modules:DialogViewModel}"
             shell:ShellProperty.Title="Dialog">

    <Grid Style="{StaticResource MenuGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Style="{StaticResource NavigationButton}"
                Text="Progress"
                Command="{Binding ProgressCommand}"/>
        <Button Grid.Row="1" Style="{StaticResource NavigationButton}"
                Text="Loading"
                Command="{Binding LoadingCommand}"/>
        <Button Grid.Row="2" Style="{StaticResource NavigationButton}"
                Text="Date"
                Command="{Binding DateCommand}"/>
        <Button Grid.Row="3" Style="{StaticResource NavigationButton}"
                Text="Time"
                Command="{Binding TimeCommand}"/>
        <Button Grid.Row="4" Style="{StaticResource NavigationButton}"
                Text="Confirm"
                Command="{Binding ConfirmCommand}"/>
        <Button Grid.Row="5" Style="{StaticResource NavigationButton}"
                Text="Select"
                Command="{Binding SelectCommand}"/>

        <Button Grid.Row="7" Style="{StaticResource NavigationButton}"
                Text="Back"
                Command="{Binding BackCommand}"/>

    </Grid>

</ContentView>
