Example.FormsApp/Example.FormsApp/Modules/LocationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Class="Example.FormsApp.Modules.LocationView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sr="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             xmlns:shell="clr-namespace:Example.FormsApp.Shell;assembly=Example.FormsApp"
             xmlns:modules="clr-namespace:Example.FormsApp.Modules;assembly=Example.FormsApp"
             BindingContext="{Binding Source={x:Static modules:LocationViewModel.DesignInstance}}"
             sr:BindingContextResolver.Type="{x:Type modules:LocationViewModel}"
             shell:ShellProperty.Title="Location">

    <Grid Style="{StaticResource MenuGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" >

            <Label Style="{StaticResource DisplayLabel}"
                   Text="LastLocation"/>
            <StackLayout Orientation="Horizontal">
                <Label Style="{StaticResource DisplayLabel}"
                       Text="{Binding LastLocation.Value.Latitude}"/>
                <Label Style="{StaticResource DisplayLabel}"
                       Text="{Binding LastLocation.Value.Longitude}"/>
            </StackLayout>
            <Label Style="{StaticResource DisplayLabel}"
                   Text="{Binding LastLocation.Value.Timestamp.LocalDateTime, StringFormat='{}{0:HH:mm:ss}'}"/>

            <Label Style="{StaticResource DisplayLabel}"
                   Text="CurrentLocation"/>
            <StackLayout Orientation="Horizontal">
                <Label Style="{StaticResource DisplayLabel}"
                       Text="{Binding CurrentLocation.Value.Latitude}"/>
                <Label Style="{StaticResource DisplayLabel}"
                       Text="{Binding CurrentLocation.Value.Longitude}"/>
            </StackLayout>
            <Label Style="{StaticResource DisplayLabel}"
                   Text="{Binding CurrentLocation.Value.Timestamp.LocalDateTime, StringFormat='{}{0:HH:mm:ss}'}"/>

            <Button Style="{StaticResource NavigationButton}"
                    Text="Open Map"
                    Command="{Binding OpenCommand}"/>

            <Button Style="{StaticResource NavigationButton}"
                    Text="Geocode"
                    Command="{Binding GeocodeCommand}"/>

            <ScrollView>
                <Label Style="{StaticResource DisplayLabel}"
                       Text="{Binding Address.Value}"/>
            </ScrollView>

        </StackLayout>

        <Button Grid.Row="1" Style="{StaticResource NavigationButton}"
                Text="Back"
                Command="{Binding BackCommand}"/>

    </Grid>

</ContentView>
