Example.FormsApp/Example.FormsApp/Modules/LocationView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sr="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             xmlns:shell="clr-namespace:Example.FormsApp.Shell;assembly=Example.FormsApp"
             xmlns:modules="clr-namespace:Example.FormsApp.Modules;assembly=Example.FormsApp"
             x:Class="Example.FormsApp.Modules.LocationView"
             x:DataType="{x:Type modules:LocationViewModel}"
             sr:BindingContextResolver.Type="{x:Type modules:LocationViewModel}"
             shell:ShellProperty.Title="Location">

    <Grid Style="{StaticResource MenuGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0">

            <Label Style="{StaticResource DisplayLabel}"
                   Text="LastLocation" />
            <StackLayout Orientation="Horizontal">
                <Label Style="{StaticResource DisplayLabel}"
                       Text="{Binding LastLocation.Value.Latitude}" />
                <Label Style="{StaticResource DisplayLabel}"
                       Text="{Binding LastLocation.Value.Longitude}" />
            </StackLayout>
            <Label Style="{StaticResource DisplayLabel}"
                   Text="{Binding LastLocation.Value.Timestamp.LocalDateTime, StringFormat='{}{0:HH:mm:ss}'}" />

            <Label Style="{StaticResource DisplayLabel}"
                   Text="CurrentLocation" />
            <StackLayout Orientation="Horizontal">
                <Label Style="{StaticResource DisplayLabel}"
                       Text="{Binding CurrentLocation.Value.Latitude}" />
                <Label Style="{StaticResource DisplayLabel}"
                       Text="{Binding CurrentLocation.Value.Longitude}" />
            </StackLayout>
            <Label Style="{StaticResource DisplayLabel}"
                   Text="{Binding CurrentLocation.Value.Timestamp.LocalDateTime, StringFormat='{}{0:HH:mm:ss}'}" />

            <Button Style="{StaticResource NavigationButton}"
                    Command="{Binding OpenCommand}"
                    Text="Open Map" />

            <Button Style="{StaticResource NavigationButton}"
                    Command="{Binding GeocodeCommand}"
                    Text="Geocode" />

            <ScrollView>
                <Label Style="{StaticResource DisplayLabel}"
                       Text="{Binding Address.Value}" />
            </ScrollView>

        </StackLayout>

        <Button Grid.Row="1"
                Style="{StaticResource NavigationButton}"
                Command="{Binding BackCommand}"
                Text="Back" />

    </Grid>

</ContentView>
