Example.FormsApp/Example.FormsApp/Modules/SerializerView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shell="clr-namespace:Example.FormsApp.Shell;assembly=Example.FormsApp"
             xmlns:modules="clr-namespace:Example.FormsApp.Modules;assembly=Example.FormsApp"
             xmlns:resolver="clr-namespace:Smart.Forms.Resolver;assembly=Smart.Forms"
             x:Class="Example.FormsApp.Modules.SerializerView"
             x:DataType="{x:Type modules:SerializerViewModel}"
             shell:ShellProperty.Title="Serializer"
             resolver:BindingContextResolver.Type="{x:Type modules:SerializerViewModel}">

    <Grid Style="{StaticResource MenuGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Style="{StaticResource NavigationButton}"
                Command="{Binding SerializeCommand}"
                Text="Serialize" />

        <Button Grid.Row="7"
                Style="{StaticResource NavigationButton}"
                Command="{Binding BackCommand}"
                Text="Back" />

    </Grid>

</ContentView>
